<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2833">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="17">
            <objects>
                <viewController id="18" sceneMemberID="viewController" customClass="DetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15"/>
                        <viewControllerLayoutGuide type="bottom" id="16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                            <mask key="subviews">
                                <include reference="22"/>
                                <include reference="27"/>
                                <include reference="32"/>
                                <include reference="33"/>
                                <include reference="34"/>
                                <include reference="35"/>
                                <include reference="36"/>
                                <include reference="37"/>
                            </mask>
                        </variation>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="22" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="10" y="73" width="302" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="216" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="32" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="10" y="304" width="336" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="254" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="10" y="455" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="564" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="36" translatesAutoresizingMaskIntoConstraints="NO" text="1" fixedFrame="YES">
                                <rect key="frame" x="139" y="564" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="37" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="273" y="564" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="22"/>
                                <exclude reference="27"/>
                                <exclude reference="32"/>
                                <exclude reference="33"/>
                                <exclude reference="34"/>
                                <exclude reference="35"/>
                                <exclude reference="36"/>
                                <exclude reference="37"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgImage" destination="22" id="name-outlet-22"/>
                        <outlet property="lblName" destination="27" id="name-outlet-27"/>
                        <outlet property="lblLongdescription" destination="32" id="name-outlet-32"/>
                        <outlet property="lblShortDescription" destination="33" id="name-outlet-33"/>
                        <outlet property="lblPrice" destination="34" id="name-outlet-34"/>
                        <outlet property="btnCancel" destination="35" id="name-outlet-35"/>
                        <outlet property="txtAddtoCart" destination="36" id="name-outlet-36"/>
                        <outlet property="btnAddToCart" destination="37" id="name-outlet-37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-51"/>
        </scene>
        <scene sceneID="55">
            <objects>
                <tableViewController id="56" sceneMemberID="viewController" customClass="NamesTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2434" reuseIdentifier="NamesCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2434" id="2435">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="2484" destination="18" kind="show" identifier="NamesDetailSegue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56" id="58"/>
                            <outlet property="delegate" destination="56" id="59"/>
                        </connections>
                    </tableView>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-55"/>
        </scene>
        <scene sceneID="1611">
            <objects>
                <navigationController id="1612" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1614">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="1930" destination="1623" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1615" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-14"/>
        </scene>
        <scene sceneID="1622">
            <objects>
                <viewController id="1623" sceneMemberID="viewController" customClass="RootViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1620"/>
                        <viewControllerLayoutGuide type="bottom" id="1621"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1624">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </variation>
                        <subviews/>
                    </view>
                    <navigationItem title="Title" id="1929" key="navigationItem"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1625" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-15"/>
        </scene>
        <scene sceneID="2832">
            <objects>
                <tabBarController id="2833" sceneMemberID="viewController" customClass="TabBarController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2836">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.4823529411764706" green="0.63137254901960782" blue="0.7686274509803922" alpha="1"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="selectedImageTintColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.14117647058823529" green="0.33333333333333331" blue="0.52549019607843139" alpha="1"/>
                            <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.50196078431372548" blue="1" alpha="1"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue id="3349" destination="3234" kind="relationship" relationship="viewControllers"/>
                        <segue id="4205" destination="4157" kind="relationship" relationship="viewControllers"/>
                        <segue id="4583" destination="4261" kind="relationship" relationship="viewControllers"/>
                        <segue id="4633" destination="4595" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2837" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="-1150"/>
        </scene>
        <scene sceneID="3120">
            <objects>
                <viewController id="3121" sceneMemberID="viewController" customClass="TakePictureViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3118"/>
                        <viewControllerLayoutGuide type="bottom" id="3119"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3122">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3125" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="149" y="360" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3126" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="68" y="192" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3125"/>
                                <exclude reference="3126"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3125"/>
                                <include reference="3126"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnTakePicture" destination="3125" id="name-outlet-3125"/>
                        <outlet property="selfieImage" destination="3126" id="name-outlet-3126"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3123" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-1510"/>
        </scene>
        <scene sceneID="3133">
            <objects>
                <viewController id="3134" sceneMemberID="viewController" customClass="MapKitViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3131"/>
                        <viewControllerLayoutGuide type="bottom" id="3132"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3135">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="4054" id="name-outlet-4054"/>
                    </connections>
                    <navigationItem title="Title" id="3997" key="navigationItem">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4057">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4054" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3136" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-2560"/>
        </scene>
        <scene sceneID="3233">
            <objects>
                <viewController id="3234" sceneMemberID="viewController" customClass="MainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3231"/>
                        <viewControllerLayoutGuide type="bottom" id="3232"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3235">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.792156862745098" green="0.8666666666666667" blue="0.9137254901960784" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3165" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="38" y="161" width="245" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" backgroundImage="help.png">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.74901960784313726" green="0.83137254901960789" blue="0.8901960784313725" alpha="1"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue id="3934" destination="3846" kind="show"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.2" green="0.21176470588235294" blue="0.29411764705882354" alpha="1"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3167" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="38" y="297" width="245" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" backgroundImage="Rescue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue id="4781" destination="4693" kind="show"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.20784313725490197" blue="0.28627450980392155" alpha="1"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3165"/>
                                <exclude reference="3167"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3165"/>
                                <include reference="3167"/>
                            </mask>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.75294117647058822" green="0.82745098039215681" blue="0.94509803921568625" alpha="1"/>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="3348" image="me.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationItem title="Title" id="3823" key="navigationItem"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3236" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="-1760"/>
        </scene>
        <scene sceneID="3845">
            <objects>
                <navigationController id="3846" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3848">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="3998" destination="3134" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3849" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-1745"/>
        </scene>
        <scene sceneID="4156">
            <objects>
                <navigationController id="4157" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4159">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="5180" destination="5121" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Shelters" id="4204" image="shelter.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4160" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-2380"/>
        </scene>
        <scene sceneID="4251">
            <objects>
                <tableViewController id="4252" sceneMemberID="viewController" customClass="ThirdTabBarController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4254">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4257">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4257" id="4258">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4252" id="4255"/>
                            <outlet property="delegate" destination="4252" id="4256"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4253"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4259" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-635"/>
        </scene>
        <scene sceneID="4260">
            <objects>
                <navigationController id="4261" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4263">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4252" kind="relationship" relationship="rootViewController" id="4262"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Rescuers" id="4582" image="firstresponder.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4264" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-627"/>
        </scene>
        <scene sceneID="4585">
            <objects>
                <tableViewController id="4586" sceneMemberID="viewController" customClass="SecondTabBarController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4588">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4591">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4591" id="4592">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4586" id="4589"/>
                            <outlet property="delegate" destination="4586" id="4590"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4587"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4593" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-1310"/>
        </scene>
        <scene sceneID="4594">
            <objects>
                <navigationController id="4595" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4597">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4586" kind="relationship" relationship="rootViewController" id="4596"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Emergency" id="4632" image="emergency.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4598" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-1319"/>
        </scene>
        <scene sceneID="4692">
            <objects>
                <navigationController id="4693" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4695">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="4882" destination="4784" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4696" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-696"/>
        </scene>
        <scene sceneID="4783">
            <objects>
                <viewController id="4784" sceneMemberID="viewController" customClass="MapKitViewController1">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4790"/>
                        <viewControllerLayoutGuide type="bottom" id="4791"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4789">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="4786" id="4785"/>
                    </connections>
                    <navigationItem title="Title" id="4787" key="navigationItem">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4788">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4786" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4792" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-694"/>
        </scene>
        <scene sceneID="4937">
            <objects>
                <navigationController id="4938" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4940">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="5046" destination="4947" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4941" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-2005"/>
        </scene>
        <scene sceneID="4946">
            <objects>
                <viewController id="4947" sceneMemberID="viewController" customClass="ArcGISMapKit">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4944"/>
                        <viewControllerLayoutGuide type="bottom" id="4945"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4948">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem title="Title" id="5045" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4949" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-2120"/>
        </scene>
        <scene sceneID="5120">
            <objects>
                <viewController id="5121" sceneMemberID="viewController" customClass="MapKitViewController2">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5127"/>
                        <viewControllerLayoutGuide type="bottom" id="5128"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5126">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="5123" id="5122"/>
                    </connections>
                    <navigationItem title="Title" id="5124" key="navigationItem">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5125">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5123" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5129" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-2413"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="favorites.png" width="25" height="25"/>
        <image name="firstresponder.png" width="25" height="25"/>
        <image name="shelter.png" width="25" height="25"/>
        <image name="Images/background.png" width="320" height="480"/>
        <image name="help.png" width="109" height="41"/>
        <image name="Rescue.png" width="135" height="41"/>
        <image name="emergency.png" width="25" height="25"/>
        <image name="me.png" width="25" height="25"/>
        <image name="Images/shelter.png" width="512" height="512"/>
    </resources>
</document>